PORT=3000
MONGO_URI=mongodb+srv://sreelekshmikr010_db_user:MM1H0ZkvU2oiUa6C@cluster0.pmsob0n.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=AIzaSyCT8FyOehlmucGkduk-_p7dlTAyn9MfFAU
JWT_SECRET=JWT_SECRET=9f3c2a9e7b4f5c1a8d...
CLOUDINARY_CLOUD_NAME=djn7dhgrx
CLOUDINARY_API_KEY=943268691664496
CLOUDINARY_API_SECRET=RcRCiQhe6JrmeFU_Oins_U8tIWc